# JustineAI-Android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/patikprojects/justineai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: justine_classifier_quant_int8.lite  justine_hotword.lite
app/src/main/assets/keywords/: hey-justine.ppn
app/src/main/java/com/patikprojects/justineai/activity/: AssistantOverlayActivity.kt  BaseActivity.kt  SpeechHomeActivity.kt  SplashScreen.kt  TextHomeActivity.kt
app/src/main/java/com/patikprojects/justineai/adapters/: ChatAdapter.kt
app/src/main/java/com/patikprojects/justineai/assist/: JustineAssistantActivity.kt  JustineAssistantBottomSheet.kt  JustineSession.kt  JustineSessionService.kt  JustineVoiceService.kt
app/src/main/java/com/patikprojects/justineai/models/: ChatMessagesModel.kt
app/src/main/java/com/patikprojects/justineai/service/: WakeWordService.java
app/src/main/res/anim/: slide_out_up.xml  slide_up.xml
app/src/main/res/drawable/: background_edit_text.xml  background_gradient_dark.xml  background_gradient_light.xml  bubble_ai_background.xml  bubble_user_background.xml  dark_background.xml  exchange_icon.xml  ic_mic.xml  keyboard_icon.xml  speech_home_background.xml  your_blurred_background.xml
app/src/main/res/layout/: activity_assistant_overlay.xml  activity_digital_assistant_proxy.xml  activity_speech_home.xml  activity_splash_screen.xml  activity_text_home.xml  dialog_loading.xml  fragment_justine_assistant.xml  item_message_ai.xml  item_message_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: justine_voice_interaction.xml
app/src/test/java/com/patikprojects/justineai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
