<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="com.patikprojects.justineai.assist.JustineSessionService"
    android:recognitionService="@null"
    android:supportsAssist="true"
    android:supportsLaunchVoiceAssistFromKeyguard="true" />
